$opacity: 0.7
$color-white: #fff
$text-color: #442

// FIXME fontは使ってないものもある。デザイン検討中
@font-face
  font-family: "craftygirls"
  src: url('http://themes.googleusercontent.com/static/fonts/craftygirls/v0/0Sv8UWFFdhQmesHL32H8o3hCUOGz7vYGh680lGh-uXM.woff')

@font-face
  font-family: "marker"
  src: url('http://themes.googleusercontent.com/static/fonts/permanentmarker/v0/9vYsg5VgPHKK8SXYbf3sMupm9E4gBdgiUiSJePew_SQ.woff')

@font-face
  font-family: "sueellen"
  src: url('http://themes.googleusercontent.com/static/fonts/sueellenfrancisco/v2/TwHX4vSxMUnJUdEz1JIgrrtXaZAN_aGv07JTA91X2HI.woff')

@font-face
  font-family: "cedarcursive"
  src: url('http://themes.googleusercontent.com/static/fonts/cedarvillecursive/v1/cuCe6HrkcqrWTWTUE7dw-5zpMnghKP_wiJrQSyqob5U.woff')

body
  //background: url(../images/seamlesstexture29_1200.jpg)
  background: url(../images/geometry.png)
  font-family: "Helvetica Nwue",Helvetica,Arial,"ヒラギノ角ゴ Pro W2","Hiragino Kaku Gothic Pro",メイリオ,Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif
  font-size: 14px
  //color: rgb(47, 54, 57)
  color: $text-color
  line-height: 1.8

*, *:before, *:after
  -moz-box-sizing: border-box

#license
  text-align: center
  line-height: 1.8
  color: rgb(100, 120, 120)

a.tk-learning-curve
  //font-family: "learning-curve",cursive
  font-family: "sueellen"
  font-size: 64px
  text-align: center
  color: #bab
  text-decoration: none

a.no-color
  color: $text-color
  text-decoration: none

ul.horizontal
  display: inline-block
  padding-left: 10px
  li
    //white-space: nowrap
    margin-left: 5px
    display: inline-block
  div, form
    display: inline-block

ul
  list-style-type: none

.article-tag
  margin-left: 10px
  display: inline-block

.recent-articles .date
  font-weight: 200px
  font-size: 12px

.date
  span
    &.month
      &:after
        content: " "
    &.day
      &:after
        content: ", "

.navbar-default
  margin-left: auto
  margin-right: auto
  border: 0px none
  background: url(../images/geometry.png)

h1#blog-title
  color: #ababab

h1
  color: #333
  span.meta
    font-size: 24px
    color: #556
    margin-left: 10px
  a, a:hover
    color: #200
    text-decoration: none
    border: 0px none

h2
  font-size: 20px

h3
  font-size: 18px

h4
  font-size: 16px

hr
  //border-color: #bab
  margin-top: 40px
  margin-bottom: 40px
